# SectorSelection

./: .gitignore  README.md
SectorSelection/: SectorSelection.sln
SectorSelection/SolutionItems/Scripts/: Run.Web.cmd  Run.WebAPI.cmd
SectorSelection/src/FrontEndLayer/SectorSelection.Web/: Program.cs  SectorSelection.Web.csproj  Startup.cs  appsettings.json  endpoints.json  npm-shrinkwrap.json  package.json
SectorSelection/src/FrontEndLayer/SectorSelection.Web/ClientApp/: routes.tsx
SectorSelection/src/FrontEndLayer/SectorSelection.Web/Controllers/: HomeController.cs  SampleDataController.cs  SectorController.cs  UserSectorsController.cs
SectorSelection/src/FrontEndLayer/SectorSelection.Web/Extensions/: ServiceCollectionExtensions.cs
SectorSelection/src/FrontEndLayer/SectorSelection.Web/Views/: _ViewImports.cshtml
SectorSelection/src/SectorSelection.Common/: Class1.cs  EndPoints.cs
SectorSelection/src/SectorSelection.Common/Base/: DisposableObject.cs
SectorSelection/src/SectorSelection.Common/Exceptions/: UnitOfWorkException.cs
SectorSelection/src/SectorSelection.Core/: Constants.cs  SectorSelection.Core.csproj
SectorSelection/src/SectorSelection.Core/DependencyInjection/: IServiceRegistration.cs  ServiceCollectionExtensions.cs
SectorSelection/src/SectorSelection.Core/Network/: HttpClientWrapper.cs  IHttpClientWrapper.cs
SectorSelection/src/SectorSelection.Dtos/: SaveSelectedSectorsDto.cs  SectorDto.cs  UserSectorsDto.cs
SectorSelection/src/SectorSelection.Mapper/: AutoMapperFactory.cs  SectorSelection.Mapper.csproj
SectorSelection/src/SectorSelection.Mapper/Profiles/: SectorProfile.cs
SectorSelection/src/ServiceLayer/SectorSelection.Entities/: ApplicationDbContext.cs  BaseEntity.cs  Sector.cs  SectorSelection.Entities.csproj  SelectedUserSector.cs  User.cs  UserSectors.cs
SectorSelection/src/ServiceLayer/SectorSelection.Entities/Sectors/: Sector.cs
SectorSelection/src/ServiceLayer/SectorSelection.Repositories/: Class1.cs  IReadOnlyRepository.cs  IRepository.cs  ReadOnlyRepository.cs  RepositoriesRegistration.cs  Repository.cs  SectorSelection.Repositories.csproj
SectorSelection/src/ServiceLayer/SectorSelection.Repositories/Sector/: ISectorRepository.cs  SectorRepositoriesRegistration.cs  SectorRepository.cs
SectorSelection/src/ServiceLayer/SectorSelection.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SectorSelection/src/ServiceLayer/SectorSelection.Repositories/User/: IUserRepository.cs  UserRepositoriesRegistration.cs  UserRepository.cs
SectorSelection/src/ServiceLayer/SectorSelection.Repositories/UserSectors/: IUserSectorsRepository.cs  UserSectorsRepositoriesRegistration.cs  UserSectorsRepository.cs
SectorSelection/src/ServiceLayer/SectorSelection.Services/: Class1.cs  SectorSelection.Services.csproj  ServicesRegistration.cs
SectorSelection/src/ServiceLayer/SectorSelection.Services/Sector/: ISectorService.cs  SectorService.cs  SectorServicesRegistration.cs
SectorSelection/src/ServiceLayer/SectorSelection.Services/UserSectors/: IUserSectorsService.cs  UserSectorsService.cs  UserSectorsServicesRegistration.cs
SectorSelection/src/ServiceLayer/SectorSelection.WebApi/: Program.cs  SectorSelection.WebApi.csproj  Startup.cs  appsettings.json
SectorSelection/src/ServiceLayer/SectorSelection.WebApi/Controllers/: SectorController.cs  UserSectorsController.cs  ValuesController.cs
SectorSelection/src/ServiceLayer/SectorSelection.WebApi/Extensions/: ServiceCollectionExtensions.cs
SectorSelection/src/ServiceLayer/SectorSelection.WebApi/Properties/: launchSettings.json
SectorSelection/test/FrontEndLayer/SectorSelection.Web.Tests/: SectorSelection.Web.Tests.csproj  UnitTest1.cs
SectorSelection/test/FrontEndLayer/SectorSelection.Web.Tests/Controllers/: SectorControllerTests.cs  UserSectorsControllerTests.cs
SectorSelection/test/SectorSelection.Dtos.Builder/: SaveSelectedSectorsDtoBuilder.cs  SectorDtoBuilder.cs
SectorSelection/test/ServiceLayer/SectorSelection.Repositories.Tests/: SectorSelection.Repositories.Tests.csproj  UnitTest1.cs
SectorSelection/test/ServiceLayer/SectorSelection.Services.Tests/: SectorSelection.Services.Tests.csproj  UnitTest1.cs
SectorSelection/test/ServiceLayer/SectorSelection.WebApi.Tests/: SectorSelection.WebApi.Tests.csproj  UnitTest1.cs
SectorSelection/tool/SectorSelection.TestDataGenerator/: SectorDataGenerator.cs  SectorSelection.TestDataGenerator.csproj
(+18 files in other folders)
