<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SectorSelection.Common\SectorSelection.Common.csproj" />
    <ProjectReference Include="..\SectorSelection.Repositories\SectorSelection.Repositories.csproj" />
  </ItemGroup>

</Project>
