<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SectorSelection.Dtos\SectorSelection.Dtos.csproj" />
    <ProjectReference Include="..\ServiceLayer\SectorSelection.Entities\SectorSelection.Entities.csproj" />
  </ItemGroup>

</Project>
