<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SectorSelection.Common\SectorSelection.Common.csproj" />
    <ProjectReference Include="..\ServiceLayer\SectorSelection.Entities\SectorSelection.Entities.csproj" />
  </ItemGroup>

</Project>
